{
  "name": "m-ganpati-pandals-indicator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "deploy": "gh-pages -d out"
  },
  "dependencies": {
    "autoprefixer": "10.4.19",
    "axios": "^1.11.0",
    "https": "^1.0.0",
    "next": "14.2.3",
    "papaparse": "^5.5.3",
    "postcss": "8.4.38",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.4.3"
  },
  "devDependencies": {
    "@types/node": "20.12.12",
    "@types/papaparse": "^5.3.16",
    "@types/react": "18.2.74",
    "gh-pages": "^6.0.0",
    "typescript": "5.4.5"
  }
}
